# Supabase Configuration (you already have these somewhere)
REACT_APP_SUPABASE_URL=https://eboycuppnliamnghhlbv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib3ljdXBwbmxpYW1uZ2hobGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjc3OTEsImV4cCI6MjA2OTgwMzc5MX0.yesNOxj3deXimcRBEI_BKS9WtO8wJ76syyjp2TPw8GM


# Cloudinary Configuration (NEW - for media uploads)
REACT_APP_CLOUDINARY_CLOUD_NAME=dlks2ogjj
REACT_APP_CLOUDINARY_UPLOAD_PRESET=huddleit_uploads
